<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bigest {
        margin: auto;
        border: 1px solid black;
        width: 900px;
        height: 550px;
    }

    #head {
        height: 100px;
        border-bottom: 1px solid black;
    }

    #left {
        float: left;
        height: 398px;
        width: 20%;
        display: flex;
        border-right: 1px solid black;
    }

    #footer {
        background-color: gainsboro;
        height: 50px;
        float: left;
        width: 100%;
        border-top: 1px solid black;
    }

    select {
        display: block;
        margin-bottom: 20px;
    }

    #child_left {
        margin: auto;
        border: none;
    }
</style>

<body>
    <div id="bigest">

        <div id="head">
            <div style="float: left;margin-left: 50px;display: flex;height: 99px;">
                <img style="margin: auto;" src="google-minimal-logo.png" width="80px" height="80px">
            </div>
            <div style="display: flex;height: 99px;">
                <span style="margin: auto;">
                    He thong quan ly bai tap Casestudy modile 1
                </span>
            </div>

        </div>

        <div id="left">
            <div id="child_left">
                <select>
                    <option>Bài tập 1</option>
                </select>
                <select>
                    <option>Bài tập 2</option>
                </select>
                <select>
                    <option>Bài tập 3</option>
                </select>
                <select>
                    <option>Bài tập 4</option>
                </select>
                <select style="margin: 0px;">
                    <option>Bài tập 5</option>
                </select>
            </div>
        </div>

        <div id="footer">

        </div>
    </div>
</body>

</html>