<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr:nth-child(odd) {
            border-left: 2px solid red;
            border-right: 2px solid red;
            background-color: rgb(205, 245, 245);
            color: black;
        }

        tr:nth-child(even) {
            border-left: 2px solid blue;
            border-right: 2px solid blue;
            background-color: rgb(250, 250, 250);
            color: black;
        }

        th {
            border-bottom: 2px solid black;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border-top: 2px solid purple;
            border-bottom: 2px solid green;
        }

        th {
            background-color: beige;
        }

        #red {
            color: red;
            text-align: right;
            margin-right: 10px;
        }

        input {
            width: 225px;
        }

        label {
            font-size: 38px;
            font-weight: bold;
        }

        #dan {
            border-right: 2px solid violet;
        }
    </style>
</head>

<body style="text-align: center;">
    <label for="input">Add new Product</label><br><br>
    <input onkeydown="addNewProduct(this)" type="text" placeholder="Nhập tên sản phẩm" id="input">
    <button id="add" onclick="addNewProduct(this)">Add</button><br><br>
    <div id="display"> </div>
</body>
<script>
    class pro {
        constructor(productList) {
            this.productList = productList
        }
        display() {
            let table = "<table border='0px' cellpadding='10px'>" +
                "<tr> <th id='dan'>Product Name</th>" +
                "<th id='red' colspan=2>" + this.productList.length +
                " Products</th></tr>";
            //Duyệt mảng để hiển thị từng giá trị của mảng. Mỗi vòng lặp là 1 dòng.
            for (let i = 0; i < this.productList.length; i++) {
                table += "<tr>" +   /* gan 1 phan tu trong mang thanh 1 <tr> */
                    "<td>" + productList[i] + "</td>" +
                    "<td><button onclick='editProduct(" + i + ")'>Edit</button></td>" +
                    "<td><button onclick='deleteProduct(" + i + ")'>Delete</button></td>" +
                    "</tr>"
            }
            table += "</table>"
            document.getElementById('display').innerHTML = table;
        }

        add(both) {
            let product = document.getElementById('input').value;
            if (event.key === 'Enter' || both.id === 'add') {
                if (document.getElementById('input').value != '') {
                    this.productList.push(product);
                    document.getElementById('input').value = "";
                    document.getElementById('input').focus()
                    oop.display()
                } else (
                    alert('Chưa nhập gì mà chú')
                )
            }
        }

        edit(index) {
            this.productList[index] = prompt("Nhập tên mới: ")
            if (this.productList[index] == null) {
                this.productList[index] = ''
                oop.display()
            } else {
                oop.display()
            }
        }

        delete(index) {
            let check = confirm("Bạn có muốn xóa sản phẩm " + this.productList[index] + " Không?");
            if (check) {
                this.productList.splice(index, 1);
                oop.display()
            }
        }

    }


    let productList = ["I Phone 11", "Samsung Galaxy", "Nokia", "Xiaomi", "Blackberry"];
    let oop = new pro(productList)
    oop.display()

    function addNewProduct(both) {
        oop.add(both)
    }

    function editProduct(index) {
        oop.edit(index)
    }

    function deleteProduct(index) {
        oop.delete(index)
    }


</script>

</html>