<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Create Product</h1>
<form th:href="@{/create}" th:object="${product}" method="post">
    <label>Name Product: <input th:field="*{name}"></label>
    <br>
    <label>Price Product: <input th:field="*{price}"></label>
    <br>
    <label>Description Product: <input th:field="*{description}"></label>
    <br>
    <label>Category Product: </label>
    <select th:field="*{category}" >
        <option th:each="category: ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
    </select>
    <br>
    <input type="submit" value="Create">
</form>
</body>
</html>