<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form method="get" th:action="@{/search}">
    <input type="text" name="search_key" th:value="${search_key}">
    <button type="submit">Search</button>
</form>
<body>
<h1>Product List</h1>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product: ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.category.name}"></td>
        <td>
            <a>Detail |</a>
            <a>Delete |</a>
            <a>Edit </a>
        </td>
    </tr>
    </tbody>
</table>

<div>
    <a th:href="@{'search'(page=${products.number - 1}, search_key = ${search_key})}" th:if="${products.hasPrevious()}">Previous</a>
    <span th:text="${products.number + 1}"></span>/<span th:text="${products.totalPages}"></span>
    <a th:href="@{'search'(page=${products.number + 1}, search_key = ${search_key})}" th:if="${products.hasNext()}">Next</a>
</div>
</body>
</html>