<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top1 th {
            background-color: yellow;

        }

        .top1 table {
            width: 30%;
            height: 130px;
            margin: auto;
            /* border-collapse: collapse; */

        }

        h1 {
            text-align: center;
            font-size: 34px;
        }

        .top1 td {
            background-color: rgb(247, 247, 247);
        }



        .top2 {
            width: 100%;
        }


        .top2 h1 {
            color: blue;
            text-transform: uppercase;
            width: 100%;
        }

        .left {
            float: left;
            width: 50%;
        }
    p{
        font-size: x-large;
    }
        .left p {
            margin-left: 300px;
            color: blue;
            line-height: 30px;
        }

        .right {
            float: left;
            width: 50%;
            text-align: right;
        }

        .right p {
            margin-right: 300px;
            color: blue;
            line-height: 30px;
        }

        .bang {
            float: left;
            width: 100%;
            height: auto;
        }

        .bang table {
            margin: auto;
            width: 900px;
            height: 250px;
            text-align: center;
            background-color: rgb(250, 250, 250);
        }
        table .cam{
            background-color: orange;
        }
        table .vang{
            background-color: yellow;
        }
        table .traai{
            text-align: left;
            font-weight: bold;
            padding-left: 10px;
        }

    </style>
</head>

<body>
    <div class="top1">
        <h1>
            THỜI KHÓA BIỂU LỚP A0821I1
        </h1>
        <table border="1" cellspacing="0">
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>CF - T4,L4</td>
                <td>CF - Writen Test</td>
                <td>C - T1,L1</td>
            </tr>
        </table>
    </div>
    <!-- =========================================================== -->
    <hr style="border: 1px dotted gray;margin-top: 30px;">

    <div class="top2">
        <h1>
            thời khóa biểu
        </h1>
        <div class="left">
            <p>
                Lớp: A0821I1 <br>
                Giáo viên: KhoaNV <br>
                Phòng học: class3/Lab3
            </p>
        </div>
        <div class="right">
            <p>
                Thời gian học: 13:30 - 17:30 <br>
                Ngày học: Thứ 3,5,7
            </p>
        </div>
        <div class="bang">
            <table border="1" cellspacing="0">
                <tr>
                    <th colspan="3"></th>
                    <th class="vang">Thứ 3</th>
                    <th class="vang">Thứ 5</th>
                    <th class="vang">Thứ 7</th>
                </tr>
                <tr>
                    <th class="cam">Tuần</th>
                    <th class="cam">Ngày bắt đầu</th>
                    <th class="cam">Ngày kết thúc</th>
                    <th colspan="3" class="cam">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4,L4</td>
                    <td>CF - Writen Test</td>
                    <td>C - T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td class="traai">...</td>
                    <td class="traai">...</td>
                    <td class="traai">...</td>
                    <td class="traai">...</td>
                    <td class="traai">...</td>
                </tr>
            </table>
        </div>


    </div>
</body>

</html>