server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_m4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.show-sql=false
spring.data.web.pageable.default-page-size=7
spring.data.web.pageable.one-indexed-parameters=true
